<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<!-- keep the line below for OpenProcessing compatibility -->
	<script src="https://openprocessing.org/openprocessing_sketch.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/addons/p5.sound.min.js"></script>
	<script src="mySketch.js"></script>
	<script src="myAlphabets.js"></script>
<!-- 	<script src="week2-mouse.js"></script> -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>   
	
</body>

</html>